version: "3.2" # because kompose conversion

services:

  champion_model_server:
    image: champion_model:1.0.0 #it's the docker registry on okd
    container_name: championmodel
    ports:
      - 8501:8501
      - 8500:8500

  score_app:
    image: score_app:1.0.0
    container_name: scoreapp
    ports:
      - 9999:9999
    depends_on:
      - champion_model_server
    volumes:
      - type: volume
        source: logs
        target: /log

  logger:
    image: logger:1.0.0
    container_name: logger
    ports:
      - 9998:9998
    depends_on:
      - score_app
      - champion_model_server
    volumes: #kompose does not support volumes_from
      - type: volume
        source: logs
        target: /log

  logdb:
    image: docker.io/postgres
    container_name: logpgsql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ivnard
      POSTGRES_PASSWORD: developer
      POSTGRES_DB: mydb
    restart: always

  adminer:
    image: docker.io/adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  logs:
