version: "3.2" # because kompose conversion

services:

  championmodelserver:
    image: championmodelserver:1.0.0
    container_name: championmodelserver
    ports:
      - 8501:8501
      - 8500:8500

  scoreapp:
    image: scoreapp:1.0.0
    container_name: scoreapp
    ports:
      - 9999:9999
    depends_on:
      - championmodelserver
    volumes:
      - type: volume
        source: logs
        target: /log

  logger:
    image: logger:1.0.0
    container_name: logger
    ports:
      - 9998:9998
    depends_on:
      - scoreapp
      - championmodelserver
    volumes: #kompose does not support volumes_from
      - type: volume
        source: logs
        target: /log

  logdb:
    image: postgres
    container_name: logdb
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ivnard
      POSTGRES_PASSWORD: developer
      POSTGRES_DATABASE: mydb #because openshift docs. Dont' like POSTGRES_DB
      PGDATA: /var/lib/postgresql/data/pgdata #because chmod: changing permissions of ‘/var/lib/postgresql/data’: Permission denied error
    volumes:
      - /tmp:/var/lib/postgresql/data
    restart: always

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes:
  logs:
