apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: /opt/kompose --provider openshift --file ../docker-compose.prod.yml
      -v convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: champion-model-server
  name: champion-model-server
spec:
  replicas: 1
  selector:
    io.kompose.service: champion-model-server
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: champion-model-server
    spec:
      containers:
      - image: ' '
        name: championmodel
        ports:
        - containerPort: 8501
        - containerPort: 8500
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - championmodel
      from:
        kind: ImageStreamTag
        name: champion-model-server:1.0.0
    type: ImageChange
status: {}
