apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: score-app
  name: score-app
spec:
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: pushed/score_app:1.0.0
    generation: null
    importPolicy: {}
    name: 1.0.0
status:
  dockerImageRepository: ""
